server.port=8080
server.baseUrl=http://localhost:8080

spotify.redirectUri=/callback/spotify
spotify.clientId=5525970cf64f489383e7789cecf1aff1
spotify.clientSecret=c8f42b48fe8447479736ae3111eeeed5
spotify.scope=user-top-read user-read-email playlist-read-private user-library-read

google.clientId=265467573813-dvtth5t7i55gklr9i6qs6isq13d9l8b5.apps.googleusercontent.com/
google.clientSecret=S0FiejDgWJkN60gVhAlw7VDC

mongo.host=localhost:27017
mongo.dbName=hackathon
